services:
  - type: web
    name: gestao-entregadores-backend
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: bash start.sh
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: gestao-entregadores-backend.onrender.com,localhost,127.0.0.1
      - key: DATABASE_URL
        value: postgresql://user_entregas:C2OjukKx5anKGsMOICoYWxsrun3kDClQ@dpg-d3rsehk9c44c73avmah0-a/entregas_plus
      - key: STATIC_URL
        value: /static/
      - key: STATIC_ROOT
        value: /opt/render/project/src/staticfiles
      - key: MEDIA_URL
        value: /media/
      - key: MEDIA_ROOT
        value: /opt/render/project/src/media
      - key: EMAIL_BACKEND
        value: django.core.mail.backends.console.EmailBackend
      - key: DEFAULT_FROM_EMAIL
        value: noreply@gestaoentregadores.com
